{
  "name": "my_node_http_app",
  "version": "1.0.0",
  "description": "Simple node app which calls the elasticsearch API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
